# Root logger option
log4j.rootLogger=INFO, LOG
log4j.logger.CPD=INFO, CON
log4j.logger.data=INFO, DATA
 
# Direct log messages to a log LOG
log4j.appender.LOG=org.apache.log4j.RollingFileAppender
log4j.appender.LOG.File=logs/base.log
log4j.appender.LOG.MaxFileSize=5MB
log4j.appender.LOG.MaxBackupIndex=100
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to a log DATA
log4j.appender.DATA=RunRolledFileAppender
log4j.appender.DATA.File=data/data.log
log4j.appender.DATA.MaxBackupIndex=100
log4j.appender.DATA.layout=org.apache.log4j.PatternLayout
log4j.appender.DATA.layout.ConversionPattern=%m%n
 
# Direct log messages to CON
log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.Target=System.out
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.CON.threshold=INFO

